
<table>
  <tr>
      <td class="redClass">First Name</td>
      <td>{{firstName}}</td>
  </tr>
  <tr>
      <td class="greenClass">Last Name</td>
      <td>{{lastName}}</td>
  </tr>
  <tr>
      <td class="greenClass">Gender</td>
      <td>{{gender}}</td>
  </tr>
  <tr>
      <td class="greenClass">Age</td>
      <td>{{age}}</td>
  </tr>
</table>

<button [disabled]='isDisabled'>Button</button>

<button on-click="onClick()">Click me</button>



Name : <input [(ngModel)]='firstName'>
<br>
You entered : {{firstName}}





<table>
  <thead>
      <tr>
          <th attr.colspan="{{columnSpan}}">
              Employee Details
          </th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>First Name</td>
          <td>{{firstName}}</td>
      </tr>
      <tr>
          <td>Last Name</td>
          <td>{{lastName}}</td>
      </tr>
      <tr *ngIf='showDetails'>
          <td>Gender</td>
          <td>{{gender}}</td>
      </tr>
      <tr *ngIf='showDetails'>
          <td>Age</td>
          <td>{{age}}</td>
      </tr>
  </tbody>
</table>
<br />
<button (click)='toggleDetails()'>
  {{showDetails ? 'Hide' : 'Show'}} Details
</button>







